Employees/Services/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultListBoxBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
                
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#696969"/>
    </Style>
    
    <Style x:Key="SettingMenu" TargetType="Image">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/lightSetting.png"/>
    </Style>

    <Style x:Key="LogOutMenu" TargetType="Image">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/logOutLight.png"/>
    </Style>

    <Style x:Key="ProfileMenu" TargetType="Image">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/profileLight.png"/>
    </Style>
    
    <Style x:Key="MyFocusVisual">
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="8">
                        <Ellipse x:Name="r1"
                                 Stroke="Black"
                                 StrokeDashArray="2 2"
                                 StrokeThickness="1"/>
                        <Border x:Name="border"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"
                                BorderThickness="1"
                                CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
        <Setter Property="Background" Value="#FF6DB4EF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="10" x:Name="HighLightCircle">
                            <Ellipse.Fill >
                                <LinearGradientBrush >
                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HighLightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#D5CDC5"/>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#D5CDC5"/>

    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#D5CDC5" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="#D5CDC5"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RegistrationTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#D5CDC5" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="CircleMenuButton" TargetType="Button">
        <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.MinHeight" Value="20"/>
        <Setter Property="Control.MinWidth" Value="20"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                      x:Name="Border"  
                      CornerRadius="30" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#D5CDC5"/>

    </Style>

    <Style x:Key="AuthorizationLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#D5CDC5"/>
    </Style>

    <Style x:Key="AuthorizationPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#808080"/>
    </Style>
    
    <Style x:Key="AuthorizationButton" TargetType="Button">
        <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.MinHeight" Value="20"/>
        <Setter Property="Control.MinWidth" Value="20"/>
        <Setter Property="Control.Background" Value="#808080"/>
        <Setter Property="Control.BorderBrush" Value="#696969"/>
        <Setter Property="Control.BorderThickness" Value="10"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                      x:Name="Border"  
                      CornerRadius="30" 
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#D5CDC5" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="#D5CDC5"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--check it-->
    <Style x:Key="EmployeeListBoxItems" TargetType="ListBoxItem">

    </Style>
    <!--check it-->

    <Style x:Key="MenuImage" TargetType="Image">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/lightMenu.png"/>
    </Style>
    
    <Style x:Key="RegistrationLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#D5CDC5"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="NumberLabel">
        <Setter Property="Control.Height" Value="50" />
        <Setter Property="Control.Width" Value="50" />
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.FontFamily" Value="Times New Roman"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="Control.FontSize" Value="25"/>
        <Setter Property="Control.FontStyle" Value="Italic" />
        <Setter Property="Control.Foreground" Value="#D5CDC5" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderBrush" Value="#D5CDC5"/>
        <Setter Property="Control.BorderThickness" Value="0"/>

    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
        <Setter Property="Control.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.MinHeight" Value="20"/>
        <Setter Property="Control.MinWidth" Value="20"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="#D5CDC5"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                      x:Name="Border"  
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExitButton">
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.Cursor" Value="Hand" />
        <Setter Property="Control.MinHeight" Value="30"/>
        <Setter Property="Control.MinWidth" Value="40"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#AB4B52" 
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#AB4B52"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExitImage">
        <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/exit.png"/>
        <Setter Property="Control.Height" Value="20"/>
        <Setter Property="Control.Width" Value="20"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/Services/images/whiteExit.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>