Employees/Views/EmployeeDetailedInformationView.xaml

<UserControl x:Class="Employees.Views.EmployeeDetailedInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">

    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate" 
                      DataType="{x:Type ListBoxItem}">
            <StackPanel>
                <TextBox Height="20"
                         Width="30"
                         FontSize="5"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="170"
                            Height="140"
                            VerticalAlignment="Top"
                            Margin="20 0 10 0">
                    <Image Source="{Binding ImagePath}"
                           Height="80"
                           Width="80"/>
                    <TextBlock Text="{Binding FullName}"
                               Width="150"
                               Style="{DynamicResource DefaultTextBlock}"
                               FontSize="13"
                               FontWeight="Bold"
                               Margin="0 17 0 0"
                               TextWrapping="WrapWithOverflow"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>

                </StackPanel>
                <StackPanel Width="240"
                            Height="140"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="30">
                        <Label Content="+7"
                               Style="{StaticResource NumberLabel}"
                               Height="35"
                               Width="30"
                               FontSize="12"
                               FontFamily="Segoue UI"
                               FontWeight="Bold"
                               Margin="0 0 0 0"
                               Padding="10 12.8 0 0"/>
                        <TextBlock Text="{Binding PhoneNumber}"
                                   Height="30"
                                   Width="120"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   HorizontalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Padding="0 15 0 0"/>
                    </StackPanel>

                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>
                    <TextBlock Text="{Binding Profession}"
                               Width="150"
                               Style="{DynamicResource DefaultTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15 15 0 0"
                               TextWrapping="WrapWithOverflow"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>
                    <TextBlock Text="{Binding Passport}"
                               Height="30"
                               Width="150"
                               Style="{DynamicResource DefaultTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               Padding="15"
                               Margin="0 10 0 0"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>


                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <Label Content="Месяц : "
                       Style="{DynamicResource DefaultLabel}"/>
                <TextBlock Text="{Binding Month}"
                           Height="24"
                           Width="100"
                           Padding="4"
                           Style="{DynamicResource DefaultTextBlock}"/>

                <Button Height="24"
                        Width="70"
                        Content="Сохранить"
                        HorizontalAlignment="Right"
                        Margin="210 0 0 0"
                        Command="{Binding SaveScheduleCommand}"
                        Cursor="Hand"
                        Style="{DynamicResource DefaultButton}"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0">

                <ListBox IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding EmployeeSchedules}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="430"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Days}"
                                                   Height="15"
                                                   Width="15"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   FontWeight="Bold"/>
                                        <TextBox Text="{Binding ActionOnDay}"
                                                 Style="{DynamicResource DefaultTextBox}"
                                                 Height="30"
                                                 Width="30"
                                                 FontSize="13"
                                                 Margin="0"
                                                 Padding="0"
                                                 HorizontalContentAlignment="Center"
                                                 FontStyle="Normal"
                                                 MaxLength="3"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <TextBlock Text="Отработанных часов:"
                               TextWrapping="WrapWithOverflow" 
                               Width="100"
                               Margin="5 0 0 0"
                               Style="{DynamicResource DefaultTextBlock}"/>
                    <TextBlock Text="Командировочных дней:"
                               TextWrapping="Wrap"
                               Width="107"
                               Margin="10 0 0 0"
                               Style="{DynamicResource DefaultTextBlock}"/>
                    <TextBlock Text="Больничных дней:"
                               Margin="10 0 0 0"
                               TextWrapping="Wrap"
                               Style="{DynamicResource DefaultTextBlock}"/>
                    <TextBlock Text="Отпускных дней:"
                               Margin="10 0 0 0"
                               TextWrapping="Wrap"
                               Style="{DynamicResource DefaultTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock x:Name="WorkingHours"
                                   Text="{Binding WorkingHours}"
                                   Height="20"
                                   Width="100"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   FontSize="12"
                                   Margin="5 0 0 0"
                                   Padding="10 0 0 0"/>
                        <Border Width="100"
                                Style="{DynamicResource DefaultBorder}"
                                Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock x:Name="BusinessTravelDays"
                                   Text="{Binding BusinessTravelDays}"
                                   Height="20"
                                   Width="100"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   FontSize="10"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"/>
                        <Border Width="100"
                                Style="{DynamicResource DefaultBorder}"
                                Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock x:Name="SickLeave"
                                   Text="{Binding SickLeave}"
                                   Height="20"
                                   Width="100"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"/>
                        <Border Width="100"
                                Style="{DynamicResource DefaultBorder}"
                                Margin="10 0 0 0"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock x:Name="VacationLeave"
                                   Text="{Binding VacationLeave}"
                                   Height="20"
                                   Width="100"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"/>
                        <Border Width="100"
                                Style="{DynamicResource DefaultBorder}"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                    

                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
