Employees/Views/ManageEmployeeView.xaml

<UserControl x:Class="Employees.Views.ManageEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Employees.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="440">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="210"
                            HorizontalAlignment="Left">

                    <Image Source="{Binding ImagePath}"
                            Height="140" Width="160"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0"/>

                    <TextBlock Text="{Binding FullName}"
                               Width="200"
                               Style="{DynamicResource DefaultTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15 25 0 0"
                               TextWrapping="Wrap"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="170"/>
                </StackPanel>
                <StackPanel Width="230">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="+7" 
                               Margin="10 32 0 0" 
                               Style="{DynamicResource NumberLabel}"
                               Height="30"
                               Width="30"
                               FontSize="15"
                               FontFamily="Segoue UI"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding PhoneNumber}"
                                   Height="40"
                                   Width="120"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Padding="0 15 0 0"
                                   Margin="0 20 0 0"/>
                    </StackPanel>

                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>
                    <TextBlock Text="{Binding Profession}"
                               Width="150"
                               Style="{DynamicResource DefaultTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15 20 0 0"
                               TextWrapping="WrapWithOverflow"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>
                    <TextBlock Text="{Binding WorkingHours}"
                               Height="40"
                               Width="150"
                               Style="{DynamicResource DefaultTextBlock}"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="15 15 0 0"
                               Margin="0 10 0 0"/>
                    <Border Style="{DynamicResource DefaultBorder}"
                            Width="150"/>


                </StackPanel>
            </StackPanel>


            <StackPanel VerticalAlignment="Center"
                        Margin="0 25 0 0">
                <Button Content="+ Новый сотрудник" 
                        Height="50" Width="300"
                        Cursor="Hand"
                        Style="{DynamicResource DefaultButton}"
                        FontSize="15"
                        x:Name="EmployeeAdd"
                        Command="{Binding AddEmployeeCommand}">
                    <!--<Button.Command>
                        <cmd:AddEmployeeCommand/>
                    </Button.Command>-->

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Button Height="50"
                            Width="50"
                            Style="{StaticResource CircleButton}"
                            Content="Темный"
                            Background="#353839"
                            Foreground="White"
                            Opacity="1"
                            Command="{Binding DarkThemeCommand}"
                            Cursor="Hand"/>
                    <Button Height="50"
                            Width="50"
                            Style="{StaticResource CircleButton}"
                            Content="Светлый"
                            Background="#bebebe"
                            Foreground="Black"
                            Command="{Binding LightThemeCommand}"
                            Cursor="Hand"/>
                </StackPanel>
   
            </StackPanel>
            <StackPanel Margin="0 50 0 0">
                <Button Height="40"
                        Width="100"
                        Content="О программе"
                        Name="About"
                        Command="{Binding AboutCommand}"
                        Cursor="Hand"
                        Style="{DynamicResource DefaultButton}"/>
                
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
